# SpringBootIntegrationWithTanukiSoftware

./: README.md  pom.xml
src/main/java/io/tanukisoftware/SpringBootIntegrationWithTanukiSoftware/: SpringBootIntegrationWithTanukiSoftwareApplication.java
src/main/java/io/tanukisoftware/SpringBootIntegrationWithTanukiSoftware/controller/: LandingController.java
src/main/resources/: application.properties
src/test/java/io/tanukisoftware/SpringBootIntegrationWithTanukiSoftware/: SpringBootIntegrationWithTanukiSoftwareApplicationTests.java
